<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.test.service</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>module-two</artifactId>

	<version>1.0.0-SNAPSHOT</version>
	
	<name>Second child module</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>com.test.service</groupId>
				<artifactId>module-one</artifactId>
				<version>1.0.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>